server.port=${PORT:8000}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${app.database.name}?serverTimezone=UTC
spring.datasource.username=${app.datasource.username}
spring.datasource.password=${app.datasource.password}
app.database.name=${database.name}
